[options]
font = Roboto mono 13
cursor_shape = ibeam

[colors]
# special
foreground      = #D0D0D0
foreground_bold = #D0D0D0
cursor          = #D0D0D0
background	= #282828

# black
color0  = #2D3C46
color8  = #425059

# red
color1  = #A54242
color9  = #CC6666

# green
color2  = #8C9440
color10 = #B5BD68

# yellow
color3  = #DE935F
color11 = #F0C674

# blue
color4  = #5F819D
color12 = #81A2BE

# magenta //-> purple actually
color5  = #85678F
color13 = #8ABEB7

# cyan
color6  = #5E8D87
color14 = #8ABEB7

# white
color7  = #6C7A80
color15 = #C5C8C6
