[options]
font = Roboto mono 13
cursor_shape = ibeam

[colors]
# special
foreground      = #D0D0D0
foreground_bold = #D0D0D0
cursor          = #D0D0D0
background	= #1C1C1C

# black
color0  = #1C1C1C
color8  = #626262

# red
color1  = #F44336
color9  = #D32F2F

# green
color2  = #388E3C
color10 = #4CAF50

# yellow
color3  = #FFC107
color11 = #FFD54F

# blue
color4  = #009688
color12 = #4DB6AC

# magenta //-> purple actually
color5  = #B39DDB
color13 = #9575CD

# cyan
color6  = #00BCD4
color14 = #4DD0E1

# white
color7  = #D0D0D0
color15 = #FFFFFF
