[options]
font = Roboto mono 13
cursor_shape = ibeam

[colors]
# special
foreground      = #FBFAF9
foreground_bold = #FBFAF9
cursor          = #FBFAF9
background			= #141425

# black
color0  = #141425
color8  = #545465

# red
color1  = #A41030
color9  = #C43050

# green
color2  = #0B9D6B
color10 = #2BBD8B

# yellow
color3  = #7D7559
color11 = #9D9579

# blue
color4  = #16575D
color12 = #36777D

# magenta //-> purple actually
color5  = #172736
color13 = #374756

# cyan
color6  = #0A837C
color14 = #2AA39C

# white
color7  = #DBDAB9
color15 = #FBFAF9
