### Makefile
snippet makefile "Makefile" b
##
## EPITECH PROJECT, 2018
## $1
## File description:
## Makefile
##

CC			=	gcc

NAME		=	$1

SRCDIR		=	sources
SRC			=	main.c
SRC			:=	$(addprefix, $(SRCDIR)/, $(SRC))

OBJ			=	$(SRC:.c=.o)

CFLAGS		+=	-Wall -Wextra -Wshadow
CPPFLAGS	+=	-Iinclude/

ifeq (${debug}, 1)
	CFLAGS	+=	-g3
else
	CFLAGS	+=	-Werror
endif

all:	$(NAME)

$(NAME):	$(OBJ)
	$(CC) -o $(NAME) $(OBJ)

clean:
	$(RM) $(OBJ)

fclean:	clean
	$(RM) $(NAME)

re:	fclean all

.PHONY:	all clean fclean re
endsnippet
